# -Receivers

./: .gitignore  README.md  [전필성]게임스토리 기획서_V1.01_240114.docx  게임스토리 기획서_V1.04_240114.docx  캐릭터 설정_v1.02.pptx
Data/: 데이터_폴더입니다..txt
Data/MapData/: TestGrid2.json  TestMap.json
Doc/Design/: [박상현]프로그래밍적으로 확인이 필요한 부분.docx  [이재학] 상호작용효과음리스트_V1.01_240214.docx  [전필성] 프로그래밍 적 확인 필요한 기능.docx  [전필성] 프로그래밍적으로 확인 필요한 기능.docx  [전필성]게임기획서_V1.02_240122.docx  [전필성]게임기획서_V1.03_240122.docx  [전필성]게임기획서_V1.04_240130.docx  [전필성]게임기획서_V1.04_240131.docx  [전필성]게임기획서_V1.05_240212.docx
Doc/Design/게임 기획서/챕터 1/: [전필성]챕터1 기획서_V1.01_240222.pptx
Doc/Design/게임 기획서/챕터 2/: [전필성]챕터2 기획서_V1.01_240222.pptx
Doc/Design/게임 기획서/필요한 아트 리소스/: [이재학] 아트리소스_리스트_V1.01_240307.hwp
Doc/Design/게임 기획서/효과음/: [이재학] 상호작용효과음리스트_V1.02_240214.docx  [이재학] 상호작용효과음리스트_V1.03_240307.docx
Doc/MapExport/: MapExport.docx
Doc/Story/: 게임대사_V1.01_240126.docx  게임대사_V1.01_240131.docx  게임대사_V1.04_240205.docx  게임대사_V1.05_240213.docx  게임대사_V1.06_240214.docx  게임대사_V1.08_240216.docx  게임대사_V1.09_240225.docx  게임대사_V1.10_240303.docx  게임대사_V1.11_240305.docx  게임대사_V1.11_240309.docx  게임대사_V1.11_240312.docx  게임대사_V1.11_240320.docx  게임대사_V1.15_240325.docx  게임대사_V1.15_240403.docx  게임스토리 기획서_V1.05_240116.docx  게임스토리 기획서_V1.06_240123.docx  게임스토리 기획서_V1.07_240126.docx  게임스토리 기획서_V1.07_240131.docx  게임스토리 기획서_V1.10_240205.docx  게임스토리 기획서_V1.11_240212.docx  게임스토리 기획서_V1.12_240214.docx  게임스토리 기획서_V1.13_240216.docx  게임스토리 기획서_V1.14_240225.docx  게임스토리 기획서_V1.14_240309.docx  게임스토리 기획서_V1.14_240312.docx  캐릭터 설정_v1.02.pptx
Doc/유니티실행/: 유니티실행.docx
Tech/맵실행/: 맵실행.pptx
Trunk/Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Trunk/Client/Assets/Data/: Sync.bat
Trunk/Client/Assets/Editor/: LoadStartScene.cs
Trunk/Client/Assets/Palette/: Game_All_320_0.asset  Game_All_320_1.asset  Game_All_320_10.asset  Game_All_320_100.asset  Game_All_320_101.asset  Game_All_320_102.asset  Game_All_320_103.asset  Game_All_320_104.asset  Game_All_320_105.asset  Game_All_320_106.asset  Game_All_320_107.asset  Game_All_320_108.asset  Game_All_320_109.asset  Game_All_320_11.asset  Game_All_320_110.asset  Game_All_320_111.asset  Game_All_320_112.asset  Game_All_320_113.asset  Game_All_320_114.asset  Game_All_320_115.asset  Game_All_320_116.asset  Game_All_320_117.asset  Game_All_320_118.asset  Game_All_320_119.asset  Game_All_320_12.asset  Game_All_320_120.asset  Game_All_320_121.asset  Game_All_320_122.asset  Game_All_320_123.asset  Game_All_320_124.asset  Game_All_320_125.asset  Game_All_320_126.asset  Game_All_320_127.asset  Game_All_320_128.asset  Game_All_320_129.asset  (+274 more)
Trunk/Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Trunk/Server/ServerProject/: ServerProject.sln
Trunk/Server/ServerProject/PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
Trunk/Server/ServerProject/Server/: ASatrPathfinder.cs  GameRoom.cs  JobTimer.cs  Program.cs  Server.csproj
Trunk/Server/ServerProject/Server/Packet/: GenPackets.cs  PacketHandler.cs  ServerPacketManager.cs
Trunk/Server/ServerProject/Server/Session/: ClientSession.cs  SessionManager.cs
Trunk/Tool/AStarPathfinder/: AStarPathfinder.sln
Trunk/Tool/AStarPathfinder/AStarPathfinder/: AStarPathfinder.cs  AStarPathfinder.csproj  Bound.cs  Node.cs  SaveAndLoad.cs
(+2111 files in other folders)
