<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\obj</IntermediateOutputPath>
        
    <PostBuildEvent>rd "$(MSBuildProjectDirectory)\obj" /s /q</PostBuildEvent>
        
    <BaseOutputPath>C:\Receivers\Trunk\Server\ServerProject\PacketGenerator\bin</BaseOutputPath>
  </PropertyGroup>

</Project>
